{
  "extends": "zotero-types/entries/sandbox/",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["src", "typings"],
  "exclude": ["node_modules", ".scaffold", "addon", "scripts"]
}
